<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignStart="@+id/SettingsText">

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D0EAF2">
        tools:context="edu.villanova.tkenned8.here.SettingsActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/SettingsText"
            android:text="SETTINGS"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginTop="15px"
            android:layout_marginLeft="10px"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/enterMessageText"
            android:layout_alignTop="@id/SettingsText"
            android:text="CUSTOMIZE MESSAGE"
            android:textSize="23dp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="10px"
            />

        <EditText
            android:id="@+id/text"
            android:background="#FFFFFF"
            android:layout_width="fill_parent"
            android:layout_height="200px"
            android:layout_alignTop="@id/enterMessageText"
            android:inputType="text"
            android:layout_marginTop="35dp"
            android:paddingLeft="25dp"
            android:hint="Enter Message Here"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/changeDistanceText"
            android:layout_alignTop="@id/text"
            android:text="ALERT DISTANCES"
            android:textSize="23dp"
            android:layout_marginTop="300px"
            android:layout_marginLeft="10px"
            />

            <CheckBox android:id="@+id/check_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/changeDistanceText"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="40dp"
                android:text="1 minute"
                android:onClick="onCheckboxClicked"/>
            <CheckBox android:id="@+id/check_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/changeDistanceText"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="80dp"
                android:text="5 minutes"
                android:onClick="onCheckboxClicked"/>
            <CheckBox android:id="@+id/check_ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/changeDistanceText"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="120dp"
                android:layout_marginBottom="5dp"
                android:text="10 minutes"
                android:onClick="onCheckboxClicked"/>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:background="#41BEE6"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"></android.support.v7.widget.LinearLayoutCompat>

    </RelativeLayout>

</LinearLayout>